* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.img-header{
  margin-top: 30px;
  margin-left: 30px;
  width: 100px;
  height: 100px;
  display: flex;

}

.logo-direita{
  margin-top: 30px;
  width: 50%;
  height: 50%;
  margin-left: 50%;
  display: flex;
}
.texto-cima h1 {
  margin: 250px 80px 80px 230px;
  width: 50%;
}

.texto-cima h3 {
  margin-left: 230px;
  width: 50%;
}

.nav h1 {
  text-align: center;
  margin-top: 300px;
  margin: 50px;
}

.texto-cima section img {
  width: 1000px;
  height: 900px;
  position: fixed;
  left: 1000px;
  top: 5px;
}

.container {
  margin-top: 5px;
  min-height: 70vh;
  display: flex;
  column-gap: 50px;
  justify-content: center;
}

.item {
  width: 500px;
  height: 500px;
  border-radius: 30px;
  background-color: rgb(177, 177, 177);
  font-size: 23px;
  text-align: center;
}

.container-principal {
  min-height: 70vh;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px 15px;
  grid-template-rows: 2fr 2fr;
}

.container-secundario {
  min-height: 70vh;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px 15px;
  grid-template-rows: 2fr 2fr;
}

.meio1 {
  border: 2px solid black;
  font-size: 30px;
  background-color: rgb(177, 177, 177);
  padding: 5px;
}

.meio2 {
  margin-top: 100px;
  border: 2px solid black;
  font-size: 30px;
  background-color: rgb(177, 177, 177);
  padding: 5px;
}

.container-mini-cards {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 10px 15px;
  grid-template-rows: 2fr 2fr;
}

.mini-cards {
  margin-top: 20px;
  border: 2px solid black;
  font-size: 30px;
  background-color: rgb(177, 177, 177);
  padding: 5px;
}

.flooter > ul > li{
  display: inline-block;
}

.icons img {
  width: 40px;
  height: 40px;
  text-align: center;
  position: relative;
  
}
